<html>
    <head>
        <title>Flag</title>
        <script type="text/javascript" src="d3/d3.v2.js"></script>
    </head>
    <body>
        <script type="text/javascript">
            var dataset = d3.range(13);
			// Fixed variables
			var h = 300.;
			var w = h * 1.9;
			var stripe_h = h/dataset.length;
			var union_flag_h = stripe_h*7.;
			var union_flag_w = h*.76;
			var star_r = stripe_h*2/5;
			
			// Setting up the canvas
			var svg = d3.select("body")
                .append("svg")
                .attr("width", w)
                .attr("height", h);
			
			// Flag - Stripes
			var stripes = svg.selectAll("rect.stripes")
			    .data(dataset)
                .enter()
                .append("rect")
                .attr("class", "stripes")
                .attr("width", w)
                .attr("height", stripe_h)
                .style("fill", function(d, i) {
                    return i % 2 ? "#fff" : "#CC0C2F";
                })
                .attr("y", function(d, i) {
                    return i*stripe_h;
                });
                
			// Flag - Union Flag
			var union_flag = svg.append("svg:rect")
                .attr("class", "union_flag")
                .attr("width", union_flag_w)
                .attr("height", union_flag_h)
                .style("fill", "#002C77")
                .on('click', moveStars);
            
            // Stars
            var number_of_stars = 10;
            var data_stars = d3.range(number_of_stars);
            
            var stars = svg.selectAll("circle")
                .data(data_stars)
                .enter()
                .append("circle")
                .attr("class", "star")
                .attr("cy", function(d, i) {
                    return Math.random()*union_flag_h;
                })
                .attr("cx", function(d, i) {
                    return Math.random()*union_flag_w;
                })
                .attr("r", star_r)
                .style("fill", "#fff");
            
            function moveStars() {
                // Generate randomly a data set with 10 elements
                data_stars = [];
                for (var i=0; i<number_of_stars; i+=1) {
                    data_stars.push([Math.random()*union_flag_h, Math.random()*union_flag_w]);
                }
                // 
                // stars.data(data_stars).enter()
                //     .append("circle")
                //     .attr("class", "star")
                //     .attr("cy", stripe_h*7/2)
                //     .attr("cx", function(d, i) {
                //         return Math.random()*union_flag_w;
                //     })
                //     .attr("r", star_r)
                //     .style("fill", "#fff");
                    
                console.log(data_stars);
                
                stars.data(data_stars)
                    .transition()
                    .duration(1000)
                    .attr("cy", function(d, i) {
                        return d[0];
                    })
                    .attr("cx", function(d, i) {
                        return d[1];
                    });
            };
        </script>
    </body>
</html>